version: "3"

services:
  nginx:
    build: nginx
#    image: "jinaai/now-nginx:latest"
    ports:
      - 80:80
    depends_on:
      - bff
      - frontend
  bff:
    build: bff
#    image: "jinaai/now-bff:latest"
  frontend:
    build: frontend
#    image: "jinaai/now-frontend:latest"
    depends_on:
      - bff
